{
  "name": "shoppingcart",
  "version": "1.0.0",
  "description": "shopping cart",
  "default": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "rayyaan",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0-rc.0"
  },
  "dependencies": {
    "swiper": "^7.0.7"
  }
}
